/* --- global --- */
.management_page{
   padding-left:10px;
}

/* --- cloud accounts --- */
#cloud_accounts {
    padding-left: 10px
}
#account_management_menu{
    float:left;
    width:150px;
    padding: 10px;
}
.service_url_input{
    width:300px;
}
select.service_types{
  width: 70px;
}
div.button_row{
  padding-left: 20px;
}

/* --- cloud credentials --- */
label{
  font-weight: bold;
}
#credential_list{
  min-height: 200px;
}

div.fieldSet{
  border: solid black thin;
  width: 500px;
  background-color: #cccccc;
}
fieldset{
  border: none;
  margin: 0 0 0 -10px;
  padding-left: 20px;
}
legend{
  font-size: 20px;
  font-weight: bold;
  float: left;
}
label.small-tabbed-field{
  text-align: right;
  width: 150px;
  float:left;
  font-weight: bold;
  margin-left: 5px;
  padding-right: 5px;
}
label.small-tabbed-left-field{
  text-align: left;
  width: 150px;
  float:left;
  font-weight: bold;
  margin-left: 5px;
  padding-right: 5px;
}
label.smaller-tabbed-left-field{
  text-align: left;
  width: 120px;
  float:left;
  font-weight: bold;
  margin-left: 5px;
  padding-right: 5px;
}
label.tabbed-field{
  text-align: right;
  width: 150px;
  float:left;
  font-weight: bold;
  margin-left: 50px;
  padding-right: 5px;
}
label.field{
  text-align: right;
  width: 150px;
  float:left;
  font-weight: bold;
  margin-left: -75px;
  padding-right: 5px;
}
label.sub-field{
  float: left;
  width: 50px;
  font-weight: normal;
  text-align: right;
  padding-right: 5px;
}
input.sub-field{
  float:left;
  margin-left: 50px;
  padding-right: 5px;
}
input.textbox-300{
  width: 300px;
  float: left;
}
input.textbox-200{
  width: 200px;
  float: left;
}
input.textbox-250{
  width: 250px;
  float: left;
}
input.sub-textbox-150{
  width: 150px;
  float: left;
}
input.form-radio{
  float: left;
}
select.select-200{
  width: 200px;
  float: left;
}
fieldset p{
  clear: both;
  padding: 5px;
}
fieldset button{
  float: right;
}