nav {  width: 900px; margin: 0 auto; }
.left_bar { float: left; width: 200px; padding-left: 10px; padding-bottom: 20px; font-size: 0.8em; background: transparent; border: none; }
.left_bar a{color:#1863a1}
.left_bar a:focus{color:#0181eb}
.left_bar a{white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;word-wrap:break-word}
.left_bar h1 { font-size: 1.2em; padding: 0; margin-bottom: 5px; margin-top: 10px; }
.left_bar h2 { font-size: 1.2em; }
#main {  width: 1010px;  margin: 0 auto; padding:0 }
#main #content { float: left; width: 760px; padding-left: 18px; margin-right: 0; min-height: 500px; }
#main #content article.hentry { padding: 0; width: 95%; }
#main #content article h1 { font-size:1.8em; margin-top: 10px; margin-bottom: 10px; }
#main #content article .entry-content { margin-top: 10px }
.stack_link { padding: 0; margin: 0; line-height: 1.4}
.collapsed > .filter_name { background: url(../images/icon_plus.png) no-repeat -3px 3px; padding-left: 15px; cursor: pointer; }
.expanded > .filter_name { background: url(../images/icon_minus.png) no-repeat -3px 3px; padding-left: 15px; cursor: pointer; }
.filters { margin-bottom: 5px; font-size: 1.0em; }
/* .filters .expandable {display: none; } */
#view_doc_link {display: none; }
.bar li a img { border: none; }