/* ==========================================================================
   Resource App CSS
   ========================================================================== */
#credential_list {
    border-style:solid;
    border-radius:5px;
    border-width:1px;
    border-color:#AAAAAA; 
    list-style-type: none;
    height:400px;
    width:185px;
    margin:0px 3px; 
    padding:0px;
    background: -webkit-linear-gradient(top, #DDDDDD, #FFFFFF);
}
