/* --- cloud console --- */
#console_area {
    background-image:
        linear-gradient(#000, #555, #000)
    ;
    background-size:100% 5px;
    background-position:0 0;
    background-repeat:no-repeat;
    background-color: #000;
    padding-top: 5px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 35px;
    overflow: visible;
    z-index: 10000;
}
#command_area {
    position: relative;
    bottom: 0px;
    width: 90%;
}
#console_controls {
    font-size: 11px;
    position: absolute;
    top: 5px;
    right: 10px;
    display: inline;
}
#cloud_cmd_wrap {
    padding: 0px;
}
#cloud_cmd .prompt {
    padding: 5px 0px 5px 5px;
}
#cloud_cmd {
    padding-top: 2px;
    padding-bottom: 2px;
}
#console_controls {
    padding: 4px 0px;
    background-color: #000;
}
#con_menu {
    position: absolute;
    width: 200px;
    z-index: 1000;
}
.cmd {
    padding: 0px;
    height: 2.0em !important;
}
#cloud_console .cmd {
    font-family: FreeMono, monospace, menlo,courier new,fixed,swiss,sans-serif;
    padding-top: 3px;
}
#cloud_cmd .cmd {
    font-family: FreeMono, monospace; //menlo,courier new,fixed,swiss,sans-serif;
    color: #aaa;
    background-color: #000;
    line-height: 14px;
}
#cloud_cmd .cmd {

}
