/* ==========================================================================
   Instance App CSS
   ========================================================================== */

div.detail_panel > div {
    padding:10px 10px;
}

#tabs {
    width:98%;
}

#tabs ul li a {
    color:black;
}