/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Transcend custom styles
   ========================================================================== */

/**********************
 Less CSS MIXINS
***********************/

.RoundedShape(@radius:@defaultRadius) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}

body {
    font-family: "Helvetica", "Arial", "Verdana";
    line-height: 1.5em;
    color: #222;
}

nav {
    font-size: .9em;
    overflow:hidden;
    background-color: #CCC;
    background: url('../css/../images/noise.png'), -webkit-linear-gradient(#E0E0E0, #CCC, #B0B0B0);
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #8C8C8C;
    padding-top: .35em;
    padding-bottom: .35em;
    padding-left: 55px;
    padding-right: 55px;
    display: block;
}

nav a {
    color: #6B6B6B;
    text-shadow: #EBEBEB 0 1px;
    float: left;
    text-decoration: none;
    font-size: 1.1em;
    padding: .1em 0;
    line-height: 1.5em;
}

nav ul.main {
    font-size: 1.1em;
    position: relative;
    background-color: #CCC;
    background: url('../css/../images/noise.png');
    padding-top: .35em;
    padding-bottom: .35em;
    padding-right: 55px;
    display: block;
}

nav ul.account {
    font-size: 1.1em;
    float:right;
    background-color: #CCC;
    background: url('../css/../images/noise.png');
    padding-top: .35em;
    padding-bottom: .35em;
    padding-left: 55px;
    padding-right: 55px;
    display: block;
}

nav ul li:first-child {
    padding-left: 0;
}

nav ul li:last-child {
    padding-right: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    float: left;
    display: block;
    padding-top: .15em;
    list-style-type: disc;
    list-style: none;
}

nav ul li {
    color: #6B6B6B;
    text-shadow: #EBEBEB 0 1px;
    text-decoration: none;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
    white-space: nowrap;
    display: inline;
    float: left;
    padding-left: 0;
    padding-right: 0;
}

nav li + li {
    border-left: 1px solid #B0B0B0;
    margin-left: .8em;
}

nav li + li a {
    padding-left: .8em;
    border-left: 1px solid #DEDEDE;
}

ul {
    font-family: "Helvetica", "Arial", "Verdana";
    list-style: none;
}

footer {
    color: #6B6B6B;
    text-shadow: #D9D9D9 0 1px;
    text-decoration: none;
    font-family: "PT Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: .8em;
    color: #888;
    background-color: #CCC;
    background: url('../css/../images/noise.png'), -webkit-linear-gradient(#E0E0E0, #CCC, #B0B0B0);
    border-top: 1px solid #F2F2F2;
    position: relative;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 3em;
    display: block;
    border-bottom-right-radius: 0.4em;
    border-bottom-left-radius: 0.4em;
    z-index: 1;
}

footer p {
    padding-left: 55px;
    padding-right: 55px;
}

footer a:visited {
    color: #6B6B6B;
}

#ap_container {
    font-family: "PT Sans", "Helvetica Neue", Arial, sans-serif;
    background-color: #f7f7f7;
}

#main > div {
    padding-left: 55px;
    padding-right: 55px;
}

#entry_title {
    margin:0;
    padding: 10px 55px;
}


table.dataTable tr.row_selected td.sorting_1 {
    background: wheat;
}

tr.row_selected td {
    background: wheat;
}


/*
   Grid CSS styles
*/
@columnWidth: 75px;
@gutter: 10px;

@allColumns: @columnWidth * 12;
@allGutters: (@gutter * 12) * 2;
@totalWidth: @allColumns + @allGutters;

.theWidth (@theColumn: 1, @theGutter: 0) {
  width: (@columnWidth * @theColumn) + (@gutter * @theGutter);
}

.grid_1 { .theWidth(1,0); }
.grid_2 { .theWidth(2,2); }
.grid_3 { .theWidth(3,4); }
.grid_4 { .theWidth(4,6); }
.grid_5 { .theWidth(5,8); }
.grid_6 { .theWidth(6,10); }
.grid_7 { .theWidth(7,12); }
.grid_8 { .theWidth(8,14); }
.grid_9 { .theWidth(9,16); }
.grid_10 { .theWidth(10,18); }
.grid_11 { .theWidth(11,20); }
.grid_12 { .theWidth(12,22); }

.column {
    margin: 0 @gutter;
    overflow: hidden;
    float: left;
    display: inline;
}
.row {
    width: @totalWidth;
    margin: 0 auto;
    overflow: hidden;
}
.row .row {
    margin: 0 (@gutter * -1);
    width: auto;
    display: inline-block;
}


.container {
padding-left: 20px;
padding-right: 20px;
}

.row {
width: 100%;
max-width: 1140px;
min-width: 755px;
margin: 0 auto;
overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
margin-right: 3.8%;
float: left;
min-height: 1px;
}

.row .onecol {
width: 4.85%;
}

.row .twocol {
width: 13.45%;
}

.row .threecol {
width: 22.05%;
}

.row .fourcol {
width: 30.75%;
}

.row .fivecol {
width: 39.45%;
}

.row .sixcol {
width: 48%;
}

.row .sevencol {
width: 56.75%;
}

.row .eightcol {
width: 65.4%;
}

.row .ninecol {
width: 74.05%;
}

.row .tencol {
width: 82.7%;
}

.row .elevencol {
width: 91.35%;
}

.row .twelvecol {
width: 100%;
float: left;
}

.last {
margin-right: 0px;
}

img, object, embed {
max-width: 100%;
}

img {
  height: auto;
}


/*
   Styles for debugging.
 */
.bg1 {
    background: firebrick;
}
.bg2 {
    background: cyan;
}
.bg3 {
    background: wheat;
}
.bg4 {
    background: gray;
}

/* --- main template styles --- */

#leftnav {
    height: 100%;
}
#rightnav {
    height: 100%;
}
/* --- alerts --- */
#purr-container {
    position: fixed;
    top: 5px;
    right: 5px;
}
.message{
        background-size: 40px 40px;
        -webkit-background-size: 40px 40px;
        -moz-background-size: 40px 40px;
        background-size: 40px 40px;
        background-image: -webkit-gradient(linear, left top, right bottom,
                                color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
                                color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
                                color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
                                to(transparent));
        background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                            transparent 75%, transparent);
        background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                            transparent 75%, transparent);
        background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                            transparent 75%, transparent);
        background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                            transparent 75%, transparent);
        background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                            transparent 75%, transparent);
         -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
         -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
         box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
         border-radius: 5px;
         width: 350px;
         border: 1px solid;
         color: #fff;
         padding: 15px;
         text-shadow: 0 1px 0 rgba(0,0,0,.5);
         animation: animate-bg 5s linear infinite;
         -webkit-animation: animate-bg 5s linear infinite;
         -moz-animation: animate-bg 5s linear infinite;
}

.info{
         background-color: #4ea5cd;
         border-color: #3b8eb5;
}

.error{
         background-color: #de4343;
         border-color: #c43d3d;
}

.warning{
         background-color: #eaaf51;
         border-color: #d99a36;
}

.success{
         background-color: #61b832;
         border-color: #55a12c;
}

.message h3{
         margin: 0 0 5px 0;
}

.message p{
         margin: 0;
}

@keyframes animate-bg {
    from {
        background-position: 0 0;
    }
    to {
       background-position: -80px 0;
    }
}
/* --- cloud console --- */
#console_area {
    border-top: 5px solid gray;
    background-color: #000;
    position: fixed;
    bottom: 0px;
    width: 99%;
    min-height: 35px;
    z-index: 100;
}
#command_area {
    position: relative;
    bottom: 0px;
    width: 90%;
}
#console_controls {
    font-size: 11px;
    position: absolute;
    top: 0px;
    right: 0px;
    display: inline;
}
#cloud_cmd .prompt {
    padding: 5px 0px 5px 5px;
}
#cloud_cmd {
    padding: 11px 0px 11px 5px;
}
#console_controls {
    padding: 4px 0px;
    background-color: #000;
}
#con_menu {
    position: absolute;
    width: 200px;
}
#tabs_design {
    height: 300px;
    width: 100%;
    position: relative;
    display: inline-block;
}
#tabs {
    height: 500px;
    display: inline-block;
}
#design_editor {
    height: 100%;
    width: 90%;
}   

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
