.cloud-button {
    border: 1px solid #ccc;
}

.cloud-button img {
    width:64px;
    height:64px;
}

#advancedSettingsCollapse {
    padding: 10px;
}

#uploadSettingsCollapse {
    padding: 10px;
}

#packed_images_list {
    list-style-type: none;
}

#new_image_template_button {
    float:right;
    color: white;
}

#aws_well,#os_well {
    margin-left: 0px;
    margin-right: 0px;
}

#packed_images {
    width: 77%;
}