div.fieldSet{
  border: solid black thin;
  width: 500px;
  background-color: #cccccc;
}
fieldset{
  border: none;
  margin: 0 0 0 -10px;
  padding-left: 20px;
}
legend{
  font-size: 20px;
  font-weight: bold;
  float: left;
}
label.field{
  text-align: right;
  width: 150px;
  float: left;
  font-weight: bold;
  padding-right: 5px;
}
select.select-300{
  width: 300px;
  float: left;
}
fieldset p{
  clear: both;
  padding: 15px;
}
input.desired_count_input{
  width: 25px;
}