/* --- cloud console --- */
.sidebar {
    width: 350px;
}
.sidebar_action_button {
  width: 16px;
}
#new_resources{
   // height: 400px;
}
#hsplitter {
  //height: 1000px;
}
.jstree_custom_item a {
  white-space:normal !important;
  height:auto;
}
.jstree_custom_item li > ins {
  vertical-align:top;
}
.jstree_custom_item li > ins {
  vertical-align:top;
}
div.ui-widget-content{
  border: 0;
}
