.maple-wrapper {
	.maple-branch {
		&.vdc-item {
			&>span {
				&:before {
					content: url(../images/vdc-item.png);			
				}
			}
		}

		&.vapp-item {
			&>span {
				&:before {
					content: url(../images/vapp-item.png);
				}	
			}
		}

		&.vms-folder {
			span {
				&:before {
					content: url(../images/vm-item.png);
				}
			}
		}
	}
}